server {
    # Render yêu cầu lắng nghe trên cổng 10000 (hoặc 8080)
    # Chúng ta sẽ dùng cổng mặc định của image là 8080
    listen 8080 default_server; 
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cấu hình xử lý các file PHP
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Cấm truy cập file nhạy cảm
    location ~ /\.ht {
        deny all;
    }
}