# default.conf
server {
    listen 8080 default_server; # Render yêu cầu lắng nghe trên cổng 8080
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cấu hình xử lý các file PHP bằng PHP-FPM
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bổ sung: Bảo mật, cấm truy cập các file/thư mục nhạy cảm  
    location ~ /\.(env|git|svn|ht) {
        deny all;
    }
}